# KKStudioSocket

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  KKStudioSocket.sln  README.ja.md  README.md  build.ps1
.github/workflows/: build.yml
notebooks/: basic.ipynb  box.ipynb  camera.ipynb  color-and-visibility.ipynb  hierarchy.ipynb  item.ipynb  light.ipynb  requirements.txt  screenshot.ipynb  stars.ipynb
src/KKStudioSocket.Core/: AssemblyInfo.cs  Core.KKStudioSocket.shproj  KKStudioSocket.Core.projitems  KKStudioSocketPlugin.cs
src/KKStudioSocket.Core/Commands/: AddCommandHandler.cs  BaseCommandHandler.cs  CameraCommandHandler.cs  DeleteCommandHandler.cs  HierarchyCommandHandler.cs  ItemCommandHandler.cs  PingCommandHandler.cs  ScreenshotCommandHandler.cs  TreeCommandHandler.cs  UpdateCommandHandler.cs
src/KKStudioSocket.KK/: KK.KKStudioSocket.csproj
src/KKStudioSocket.KKS/: KKS.KKStudioSocket.csproj
